FROM spikeekips/ubuntu

# build env
ENV LC_ALL C
ENV SCALA_HOME /usr/share/java
ENV SCALA $SCALA_HOME/bin/scala
ENV SCALA_LIBRARY_JAR $SCALA_HOME/scala-library.jar
ENV JAVA_HOME /usr/share/java
ENV JAVA /usr/bin/java
ENV JAVA_OPTS -Xbootclasspath/p:../infrastructure/lib/rhino-js-1.7r3.jar:$SCALA_LIBRARY_JAR
ENV MYSQL_CONNECTOR_JAR /hackpad/lib/mysql-connector-java-5.1.34-bin.jar
ENV PATH $JAVA_HOME/bin:$SCALA_HOME/bin:$PATH

# properties
ENV HACKPAD_DOMAIN localhost
ENV HACKPAD_AWS_REGION ap-northeast-1
ENV HACKPAD_EMAIL_ADDRESSES_WITH_ADMIN_ACCESS root@localhost.localdomain
ENV HACKPAD_DBC_DBSERVER db
ENV HACKPAD_DBC_DBPORT 3306
ENV HACKPAD_DBC_DBNAME hackpad
ENV HACKPAD_DBC_DBUSER root
ENV HACKPAD_DBC_DBPASS 1
ENV HACKPAD_SMTP_USER ""
ENV HACKPAD_SMTP_PASSWORD ""
ENV HACKPAD_AWS_KEY_ID ""
ENV HACKPAD_AWS_SECRET ""
ENV HACKPAD_AWS_ATTACHMENTS_BUCKET hackpad
ENV HACKPAD_BRAND_NAME Hackpad
ENV HACKPAD_SSOSCRIPT ""
ENV HACKPAD_IS_PRODUCTION false
ENV HACKPAD_SMTP_SERVER ""
ENV HACKPAD_SUPERUSER_EMAIL_ADDRESSES ""
ENV HACKPAD_VERBOSE true
ENV HACKPAD_LOCATION_AFTER_SIGNOUT ""

EXPOSE 9000

# init
RUN rm -rf /etc/service/cron /etc/service/sshd /etc/service/syslog-forwarder /etc/service/syslog-ng
RUN /etc/my_init.d/00_regen_ssh_host_keys.sh
CMD ["/sbin/my_init"]

RUN mkdir -p /etc/service/hackpad
ADD bin/docker-entrypoint-without-mysql.sh /etc/service/hackpad/run
RUN chmod +x /etc/service/hackpad/run

# requirement
RUN sed -i -e 's/archive/kr.&/g' /etc/apt/sources.list
RUN apt-get -y update && apt-get install -yf openjdk-7-jdk scala default-jre

# build
ADD . /hackpad

WORKDIR /hackpad

RUN rm -rf .git etherpad/data/*
RUN find . -type f -name '*.swp' -exec rm -f {} \;
RUN echo '' > ./bin/exports.sh
RUN ./bin/build.sh

# cleanup
RUN apt-get remove -y $(dpkg -l | grep '\-dev' | awk '{print $2}') dbus gconf-service gconf-service-backend gconf2 gconf2-common policykit-1-gnome python3-dbus dosfstools eject lsb-release syslog-ng-core net-tools python3 python3-gi python3-minimal python3.4 python3.4-minimal openssh-client openssh-server openssh-sftp-server parted cron hicolor-icon-theme language-pack-en language-pack-en-base
RUN apt-get install -y python-minimal
RUN apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
